一年级上册：
《天地人》：无
《金木水火土》：一、二、三、上
《口耳目》：口、耳、目、手
《日月水火》：日、田、禾、火
《对韵歌》：虫、云、山
《秋天》：了、子、人、大
《小小的船》：月、儿、头、里
《江南》：可、东、西
《四季》：天、是
《画》：水、去、来、不
《大小多少》：小、少、牛、果、鸟
《小书包》：早、书、刀、尺、本
《日月明》：木、林、土、力、心
《升国旗》：中、五、立、正
《影子》：在、后、我、好
《比尾巴》：长、比、巴、把
《青蛙写诗》：下、个、雨、们
《雨点儿》：问、有、半、从
《明天要远足》：才、明、同、学
《大还是小》：自、己、衣
《项链》：白、的、又、和
《雪地里的小画家》：竹、牙、马、用、几
《乌鸦喝水》：只、石、多、出、见
《小蜗牛》：对、妈、全、回

一年级下册：
《春夏秋冬》：春、冬、风、雪、花、飞、入
《姓氏歌》：姓、什、么、双、国、王、方
《小青蛙》：青、清、气、晴、情、请、生
《猜字谜》：字、左、右、红、时、动、万
《吃水不忘挖井人》：吃、叫、主、江、住、没、以
《我多想去看看》：会、走、北、京、门、广
《一个接一个》：过、各、种、样、伙、伴、这
《四个太阳》：太、阳、校、金、秋、因、为
《小公鸡和小鸭子》：他、河、说、也、地、听、哥
《树和喜鹊》：单、居、招、呼、快、乐
《怎么都快乐》：玩、很、当、音、讲、行、许
《静夜思》：思、床、前、光、低、故、乡
《夜色》：色、外、看、爸、晚、笑、再
《端午粽》：午、节、叶、米、真、分、豆
《彩虹》：那、着、到、高、兴、千、成
《动物儿歌》：间、迷、造、运、池、欢、网
《古对今》：古、凉、细、夕、李、语、香
《操场上》：打、拍、跑、足、声、身、体
《人之初》：之、相、近、习、远、玉、义
《古诗二首》（池上、小池）：首、采、无、树、爱、尖、角
《荷叶圆圆》：亮、机、台、放、鱼、朵、美
《要下雨了》：直、呀、边、呢、吗、吧、加
《文具的家》：文、次、找、平、办、让、包
《一分钟》：钟、元、洗、共、已、经、坐
《动物王国开大会》：要、连、百、还、舌、点
《小猴子下山》：块、非、常、往、瓜、进、空
《棉花姑娘》：病、医、别、干、奇、七、星
《咕咚》：吓、怕、跟、家、羊、象、都
《小壁虎借尾巴》：捉、条、爬、姐、您、草、房

二年级上册：
《小蝌蚪找妈妈》：两、就、哪、宽、顶、眼、睛、肚、皮、孩、跳
《我是什么》：变、极、片、傍、海、洋、作、坏、给、带
《植物妈妈有办法》：法、如、脚、它、娃、她、毛、更、知、识
《场景歌》：园、孔、桥、群、队、旗、铜、号、领、巾
《树之歌》：杨、树、枫、松、柏、棉、杉、化、桂
《拍手歌》：歌、写、丛、深、六、熊、猫、九、朋、友
《田家四季歌》：季、吹、肥、农、忙、归、戴、辛、苦、年
《曹冲称象》：称、柱、底、杆、秤、做、岁、站、船、然
《玲玲的画》：画、幅、评、奖、候、报、另、及、拿、并
《一封信》：封、信、今、写、支、圆、珠、笔、灯、电
《妈妈睡了》：哄、先、闭、脸、事、沉、发、窗
《古诗二首》（登鹳雀楼、望庐山瀑布）：楼、依、尽、黄、层、照、炉、烟、挂、川
《黄山奇石》：南、部、些、巨、位、每、升、闪、狗
《日月潭》：名、胜、迹、央、丽、华、展、现、披
《葡萄沟》：份、坡、枝、起、客、老、收、城、市、干
《坐井观天》：井、观、沿、答、渴、喝、话、际
《寒号鸟》：面、阵、朗、枯、却、将、纷、夜
《我要的是葫芦》：棵、谢、想、盯、言、邻、治、怪
《大禹治水》：洪、灾、难、道、认、被、业、产
《朱德的扁担》：扁、担、志、伍、师、军、战、士
《难忘的泼水节》：忘、泼、度、龙、炮、穿、向、令
《古诗二首》（夜宿山寺、敕勒歌）：危、敢、惊、阴、似、野、苍、茫
《雾在哪里》：于、论、岸、屋、切、久、散、步
《雪孩子》：唱、赶、旺、旁、浑、谁、轻、汽
《狐假虎威》：食、物、眼、爷、爪、神、活、猪
《狐狸分奶酪》：奶、始、吵、仔、急、咬、第、公
《纸船和风筝》：纸、折、张、祝、扎、抓、但、哭
《风娃娃》：车、得、秧、苗、汗、场、伤、路

二年级下册：
《古诗二首》（村居、咏柳）：诗、村、童、碧、妆、绿、丝、剪
《找春天》：冲、寻、姑、娘、吐、柳、荡、桃、杏
《开满鲜花的小路》：鲜、邮、递、员、原、叔、局、堆、礼
《邓小平爷爷植树》：邓、植、格、引、注、满、休、息
《雷锋叔叔，你在哪里》：锋、昨、冒、留、弯、背、洒、温、暖
《千人糕》：能、桌、味、买、具、甘、甜、菜、劳
《一匹出色的马》：匹、妹、波、纹、像、景、恋、舍、求
《神州谣》：州、湾、岛、隔、峡、与、陆、谊、齐、奋
《传统节日》：贴、街、舟、艾、敬、转、团、热、闹
《“贝”的故事》：贝、壳、甲、骨、钱、币、与、财、关
《中国美食》：烧、茄、烤、鸭、肉、鸡、蛋、炒、饭
《彩色的梦》：彩、梦、森、拉、结、苹、般、精、灵
《枫树上的喜鹊》：伞、姨、弟、便、教、游、戏、母
《沙滩上的童话》：周、围、句、补、充、药、合、死、记
《我是一只小虫子》：屁、股、尿、净、屎、幸、使、劲
《寓言二则》（亡羊补牢、揠苗助长）：亡、牢、钻、劝、丢、告、筋、疲
《画杨桃》：图、课、摆、座、交、哈、页、抢、嘻
《小马过河》：愿、意、麦、该、伯、刻、突、掉
《古诗二首》（晓出净慈寺送林子方、绝句）：湖、莲、穷、荷、绝、含、岭、吴
《雷雨》：雷、乌、黑、压、垂、户、迎、扑
《要是你在野外迷了路》：指、针、帮、助、导、永、碰、特、积
《太空生活趣事多》：宇、宙、杯、失、板、容、易、浴、桶
《大象的耳朵》：扇、慢、遇、兔、安、根、痛、最
《蜘蛛开店》：店、决、定、商、夫、终、完、换、期
《青蛙卖泥塘》：蛙、卖、搬、倒、籽、泉、破、应
《小毛虫》：整、抽、纺、织、编、怎、布、消
《祖先的摇篮》：祖、啊、浓、摘、掏、蛋、忆
《羿射九日》：觉、值、类、艰、弓、炎、害、此、新
《黄帝的传说》：帝、传、说、推、尊、启、发、明

三年级上册：
《大青树下的小学》：晨、绒、球、汉、艳、服、装、扮、读、静、停、粗、影
《花的学校》：落、荒、笛、舞、狂、罚、假、互、所、够、猜、扬、臂
《不懂就要问》：背、诵、例、圈、段、练、糊、涂、呆、戒、厉、挨、楚
《古诗三首》（山行、赠刘景文、夜书所见）：寒、径、斜、霜、赠、刘、盖、菊、残、君、橙、送、挑
《铺满金色巴掌的水泥道》：铺、泥、晶、紧、院、印、排、列、规、则、乱、棕、迟
《秋天的雨》：盒、颜、料、票、飘、争、仙、淡、闻、梨、勾、曲、丰
《去年的树》：冷、离、等、剩、斧、砍、谷、柴、煤、油、告、诉、救
《那一定会很好》：缩、努、茎、推、吱、拆、旧
《在牛肚子里旅行》：旅、咱、怜、救、拼、命、扫、胃、管、刚、流、泪、算
《总也倒不了的老屋》：洞、准、备、暴、墙、壁、饿、蜘、蛛、漂、撞、饱、晒
《胡萝卜先生的长胡子》：萝、卜、愁、沾、晾
《小狗学叫》：吗、讨、厌、怒、批、访、担、压、差、忍、模、中、弹、疯、汪、搞
《搭船的鸟》：搭、亲、父、沙、啦、响、羽、翠、嘴、悄、吞、哦、捕
《金色的草地》：蒲、英、盛、耍、喊、欠、钓、而、察、拢、趣、喜、睡
《古诗三首》（望天门山、饮湖上初晴后雨、望洞庭）：断、楚、至、孤、帆、饮、初、镜、未、磨、遥、银、盘
《富饶的西沙群岛》：优、淡、浅、错、岩、虾、挺、鼓、数、厚、宝、贵
《海滨小城》：滨、灰、渔、遍、躺、载、靠、栽、夏、除、踩、洁
《大自然的声音》：妙、演、奏、琴、柔、感、受、激、击、器、滴、敲、鸣
《父亲、树林和鸟》：朝、雾、蒙、鼻、总、抖、露、湿、吸、猎、翅、膀、重
《带刺的朋友》：刺、枣、颗、忽、暗、伸、匆、沟、聪、偷、追、腰
《司马光》：司、庭、登、跌、众、弃、持
《掌声》：掌、班、默、腿、轮、投、调、摇、晃、烈、勇
《灰雀》：雀、郊、养、粉、粒、男、或、者、冻、惜、肯、诚

三年级下册：
《古诗三首》（绝句、惠崇春江晚景、三衢道中）：融、燕、鸳、鸯、惠、崇、芦、芽、短、梅、溪、泛、减
《燕子》：凑、拂、集、聚、形、掠、偶、尔、沾、倦、纤、痕
《荷花》：瓣、蓬、胀、裂、姿、势、仿、佛、随、蹈、止
《昆虫备忘录》：无
《守株待兔》：守、株、待、宋、耕、触、颈、释、其
《陶罐和铁罐》：骄、傲、谦、虚、懦、弱、提、尘、捧、代、价
《鹿角和鹿腿》：鹿、塘、映、欣、赏、匀、致、配、传、哎、狮、叹
《池子与河流》：滔、涯、妇、碌、遵、循、尊、验
《古诗三首》（元日、清明、九月九日忆山东兄弟）：旧、符、欲、魂、借、酒、何、牧、兄、独、异、佳
《纸的发明》：术、伟、录、保、存、约、验、阿、欧、洲、社
《赵州桥》：赵、省、县、匠、设、计、史、创、举、且、智、慧、历
《一幅名扬中外的画》：择、宫、摊、贩、吏、作、态、驴、寸、乘、笼、栏
《花钟》：芬、芳、内、醒、寿、苏、强、示、昆、虫、修、建、组
《蜜蜂》：蜜、蜂、辨、阻、跨、括、检、查、确、误、途、陌
《小虾》：缸、隙、掀、末、副、钳、搏、较、腹
《小真的长头发》：套、麻、烦、悠、闲、椅、泡、沫、冰、凌、提、棒
《我变成了一棵树》：状、狐、狸、丁、零、巧、克、肠、继、续、抬、秘、密
《童年的水墨画》：墨、染、碎、浪、溅、爽、钓、竿、扑、拨、浪、葫、芦
《剃头大师》：表、胆、理、夺、骂、仇、差、付、倍、虽、件
《肥皂泡》：皂、廊、和、娇、薄、透、颤、巍、巅、婴
《我不能失信》：庆、盼、歉、叠、剪、碗、歉
《我们奇妙的世界》：呈、雕、幻、蜡、烛、辉、芒、剑、普、通、模、型
《海底世界》：宁、官、汪、险、参、攻、推、迅、速、退、煤、铁
《火烧云》：必、胡、灿、骑、秒、凶、猛、庙、威、武、镇
《慢性子裁缝和急性子顾客》：性、卷、货、取、夹、夸、务、衬、衫、负、责、艺
《方帽子店》：橱、改、蕉、扣、嚷、溜、筒
《漏》：漏、喂、胖、驴、盗、贼、狼、莫、厉、架、粘、胶、偏
《枣核》：核、妻、爹、犁、折、困、牲、府

四年级上册：
《观潮》：潮、据、堤、阔、笼、罩、盼、滚、顿、逐、渐、犹、崩、震、余
《走月亮》：淘、牵、鹅、卵、坑、洼、填、庄、稼、俗、跃、葡、萄、稻、熟
《现代诗二首》（秋晚的江上、花牛歌）：巢、苇、罗、眠、霸、占
《繁星》：昧、坠、怀
《一个豆荚里的五粒豆》：豌、按、舒、适、恐、僵、硬、枪、耐、玻、璃、探、愉、曾
《夜间飞行的秘密》：蚊、即、科、横、竖、绳、系、蝇、证、研、究、驾、驶
《呼风唤雨的世纪》：唤、纪、技、改、程、超、亿、核、奥、益、联、质、哲、任、善
《蝴蝶的家》：避、撼、喧、嚷、素、沾、污
《古诗三首》（暮江吟、题西林壁、雪梅）：暮、吟、题、侧、峰、庐、缘、降、阁、费、须、逊、输
《爬山虎的脚》：虎、操、占、嫩、顺、均、叠、隙、茎、柄、萎、瞧、固
《蟋蟀的住宅》：宅、隐、毫、慎、址、良、掘、搜、倾、置、抛、寸、卫
《盘古开天地》：翻、劈、缓、浊、丈、撑、竭、累、血、液、奔、茂、滋
《精卫填海》：帝、少、曰、溺、返、衔、悲
《普罗米修斯》：悲、惨、兽、佩、坚、违、抗、环、锁、既、狠、愤、获
《女娲补天》：娲、塌、熄、冶、炼、窟、窿、沫、懈
《麻雀》：嗅、呆、奈、巢、齿、躯、掩、护、幼、搏、庞、量、愣
《爬天都峰》：级、链、颤、攀、猴、鲫、呵、纪、辫
《牛和鹅》：摸、甚、跪、捶、绕、顽、脖、脱、概、惹、昏、握、摔、凭、掐
《一只窝囊的大老虎》：段、俩、练、裤、逃、亏、挖、撤、堂、锅、砸、踱
《陀螺》：否、旋、况、兵、败、仍、尤、恨、帅、预、溃、品、丑、豪
《古诗三首》（出塞、凉州词、夏日绝句）：塞、秦、征、将、词、催、醉、杰、亦、雄、项
《为中华之崛起而读书》：崛、范、巡、嚷、惩、斥、诸、疑、惑、迫、效、租、振、凡、顾
《梅兰芳蓄须》：蓄、迫、纠、邀、拒、租、沦、拒、订、妄、趁、签、惑
《延安，我把你追寻》：延、昔、茅、坑、誓、炕、煌、茆
《王戎不取道旁李》：戎、尝、诸、竞、唯
《西门豹治邺》：豹、派、娶、媳、妇、淹、逼、浮、旱、徒、扔、饶、骗、灌、溉
《故事二则》（扁鹊治病、纪昌学射）：拜、候、肤、敷、肠、胃、烫、剂、汤、髓、纪、昌、妻、刺、绑、虱

四年级下册：
《古诗词三首》（四时田园杂兴、宿新市徐公店、清平乐·村居）：杂、稀、篱、蜻、蜓、蝶、宿、徐、疏、茅、檐、翁、赖、剥
《乡下人家》：构、饰、蹲、凤、序、例、率、觅、耸、踏、倘、绘、谐、寄
《天窗》：慰、藉、卜、锐、滩、帐、烁、蝙、蝠、霸、鹰
《三月桃花水》：绮、谈、催
《琥珀》：怒、吼、脂、拭、渗、餐、划、晌、辣、挣、埋、刷、测、详
《飞向蓝天的恐龙》：笨、钝、谈、鸽、毫、末、描、态、吨、颅、膨、肢、翼、辟
《纳米技术就在我们身边》：纳、拥、箱、臭、蔬、碳、钢、隐、健、康、胞、疾、防、灶
《千年梦圆在今朝》：嫦、娥、揽、驱、攀、践、党、施、懈、宛、碑
《短诗三首》（繁星·七一、一三一、一五九）：繁、漫、灭、藤、萝、膝、涛
《绿》：瓶、挤、叉、挥
《白桦》：桦、涂、茸、绣、潇、穗、朦、胧、寂、霞、抹
《在天晴了的时候》：炫、垢、怯、曝、赤、涉、晕
《猫》：忧、虑、贪、职、屏、蹭、稿、腔、解、闷、蛇、遭、殃、盆、勃
《母鸡》：讨、厌、坝、忠、毒、绩、孵、警、戒、歪、咕、汤、掘、伏、啼
《白鹅》：剧、苟、譬、侍、脾、敏、捷、昂、供、添、颇、奢、侈、窥、伺
《海上日出》：扩、范、努、刹、烂、替、镶、仅、紫
《记金华的双龙洞》：浙、罗、杜、鹃、窄、郁、肩、臀、移、额、陆、乳、笋、端、源
《小英雄雨来》：晋、炕、铅、迈、栓、胳、膊、劫、柜、绸、扒、敌、尸、趁、慌
《我们家的男子汉》：徽、谜、唇、尚、荤、素、倔、强、嘱、咐、沮、绪、嘹、妨
《芦花鞋》：铜、蛋、敌、咯、喂、趁、追、毫、损、晾
《古诗三首》（芙蓉楼送辛渐、塞下曲、墨梅）：芙、蓉、洛、壶、雁、砚、乾、坤
《文言文二则》（囊萤夜读、铁杵成针）：囊、萤、恭、勤、焉、卒、杵、针
《“诺曼底号”遇难记》：伦、腹、剖、窟、窿、混、嘶、维、秩、卑、岗、宰、措、遣、践
《黄继光》：役、屡、摧、雹、晕、膛
《宝葫芦的秘密》：介、绍、妖、矩、乖、撵、丫、拽、冲、瘦
《巨人的花园》：硕、允、砌、牌、禁、惩、踪、啸、私、颊、拆
《海的女儿》：港、宴、睫、婚、讯、挽、圣、仪、帜、陈

五年级上册：
《白鹭》：宜、鹤、嫌、朱、嵌、框、匣、哨、恩、韵
《落花生》：亩、播、浇、吩、咐、亭、榨、慕、矮、谈
《桂花雨》：懂、兰、箩、婆、糕、饼、浸、缠、茶、捡
《珍珠鸟》：蔓、幽、悉、雏、哟、柜、享、陪、待、趴、睑、眸
《搭石》：汛、访、鞋、挽、隔、懒、惰、稳、衡、协
《将相和》：召、臣、议、宫、献、诺、典、抄、怯、拒、荆
《什么比猎豹的速度更快》：冠、俯、喷、枚、箭、筒、束、赤、圈、置
《猎人海力布》：酬、珍、叮、嘱、塌、焦、誓、谎、延、悔、扶
《牛郎织女》（一）：郎、爹、嫂、辆、歹、罕、纱、妻、趟、托、泳、婚、辈、挨
《牛郎织女》（二）：俭、皇、怒、哀、塌、察、泰、珊、瑚、筐、拗
《古诗三首》（示儿、题临安邸、己亥杂诗）：祭、乃、熏、杭、亥、恃、哀、拘
《少年中国说》（节选）：泻、潜、试、胎、皇、履、疆
《圆明园的毁灭》：毁、估、拱、辉、煌、殿、陵、览、境、宏、唐、统、销、奉
《小岛》：瞒、域、艇、矛、盾、炊、哼、喉、咙、勺、搅、舀
《太阳》：摄、氏、殖、粮、炭、区、杀、菌、疗
《松鼠》：鼠、秀、玲、珑、歇、窝、滑、拾、狭、勉、梳
《慈母情深》：辞、抑、碌、吊、噪、脊、竟、龟、忍、酸、权
《父爱之舟》：蚕、考、疼、席、糖、屑、启、迪、钉、陪、毕、暑、煮、枕
《“精彩极了”和“糟糕透了”》：无（略读课文，无会写字）
《古诗词三首》（山居秋暝、枫桥夜泊、长相思）：孙、泊、愁、寺、榆、畔、更、聒
《鸟的天堂》：桨、榕、纠、桩、涨、塔、梢、暇、眉、抛
《月迹》：累、袅、嫦、娥、嫉、妒、瓷
《古人谈读书》：耻、诲、谓、诵、岂
《忆读书》：舅、斩、凯、葛、贾、衰、刊、琐、朴、篇、某
《我的“长生果”》：无

五年级下册：
《四时田园杂兴》（其三十一）：昼、耘、桑、晓
《稚子弄冰》：稚、钲、磬、漪
《村晚》：陂、漪
《祖父的园子》：蝴、蝶、蚂、蚱、樱、拔、瞎、铲、割、承、拴、瓢、逛
《月是故乡明》：渺、篝、萌、澄、澈、旖、旎、瑞、莱、垠、顷、峨、巍、缀
《梅花魂》：葬、腮、虬、玷、秉、眷、撩、胧、侨
《草船借箭》：妒、忌、曹、督、委、鲁、遮、寨、擂、呐、插
《景阳冈》：冈、饥、碟、斤、俺、榜、杖、申、兼、勿、拖、悉、坠、膛
《猴王出世》：遂、獐、猕、猿、顽、窍、镌、挠
《红楼春趣》：恰、屉、讳、晦、钗、敞、雯
《从军行》：仞、岳、蓟、涕、裳、襄
《秋夜将晓出篱门迎凉有感》：仞、岳、蓟、涕、裳、襄
《闻官军收河南河北》：涕、裳、襄
《青山处处埋忠骨》：彭、拟、谋、赴、殊、踌、躇、黯、革
《军神》：沃、匪、绷、衷、堪、剂、施、哼、衷、祥、慈、荣
《清贫》：筹、矜、俘、镯、裆
《人物描写一组》（摔跤、他像一棵挺脱的树、两茎灯草）：跤、搂、仗、鞭、欺、挠、扳、腕、剃、腮、疤、监、侄、喉、咙
《刷子李》：浆、傅、袱、桶、障、芝、圣、犯、馅、轰、堪、诈、傻、捏、怔
《自相矛盾》：矛、盾、誉、吾
《田忌赛马》：策、荐
《跳水》：艘、航、肆、帽、桅、撕、逗、唬、钩、扭、咧、舱
《威尼斯的小艇》：尼、斯、艇、纵、艄、翘、垫、帘、姆、祷、雇、簇
《牧场之国》：仪、尊、眺、骏、驰、辽、绵、凳、吆、铃、铛、罐、恢、踢、畜
《金字塔》：译、愧、熠、遐、黏、刃、埃、滥、淤、湛

六年级上册：
《草原》：毯、陈、裳、虹、蹄、腐、稍、微
《丁香结》：缀、窥、幽、雅、案、拙、薄、糊、蕾、襟、恍、怨
《古诗词三首》（宿建德江、六月二十七日望湖楼醉书、西江月·夜行黄沙道中）：德、鹊、蝉
《花之歌》：穹、孕、冠、硕、琼、浆、鸣、啭、曳
《七律·长征》：崖、渡、索
《狼牙山五壮士》：寇、冀、副、榴、弹、抡、贯、棋、悬、沸、涧、雹、屹、悦、屈
《开国大典》：盏、栏、汇、爆、宣、帜、阅、制、坦、距、隆、射
《灯光》：郝、钮、歼、憧、憬、聚
《我的战友邱少云》：控、袭、匍、匐、挪、烧、炼、毕、爆、蜷、挪、挪
《竹节人》：豁、凛、疙、瘩、卡、棍、悟、裁、筹、橡、雕、跺、颓、沮、趴
《宇宙生命之谜》：谜、嫦、娥、尚、摄、颖、磁、氧、奥、燥、漠、陨、辐、射
《故宫博物院》：无
《桥】：咆、哮、嗓、淌、哑、揪、呻、废
《穷人》：汹、涌、澎、湃、熄、掀、困、唉、淋、嘿、糟、嘛、皱、勺
《金色的鱼钩》：钓、钩、鱼、饵、弥、漫、遍、野、奄、奄、一、息
《夏天里的成长》：棚、苔、藓、坪、蔗、瀑、增、缝、谚
《盼》：袖、篷、缩、疯、瓦、柜、喧、甩、嚷、酱、唇、蹦、梯
《小站》：无
《古诗三首》（浪淘沙、江南春、书湖阴先生壁）：涯、莺、畦
《只有一个地球》：莹、裹、篮、蔼、资、慷、慨、贡、滥、基、睹
《青山不老》：粼、肆、虐、踞、淤、竭
《三黑和土地》：无
《伯牙鼓琴》：哉、巍、弦
《书戴嵩画牛》：曝、囊
《月光曲》：谱、莱、茵、盲、纯、键、缕、陶
《京剧趣谈》：无
《少年闰土》：胯、郑、拜、租、厨、毡、羞、撒、缚、猬、伶、俐、窜
《好的故事》：搁、综、澄、萍、藻、漾、焰、削、瞬、凝、骤、掷、陡
《我的伯父鲁迅先生》：无
《有的人》：无

六年级下册：
《北京的春节》：蒜、醋、饺、摊、拌、眨、宵、燃、贩、彼、贺、轿、骆、驼、恰
《腊八粥》：腊、粥、腻、栗、匙、灌、搅、稠、嘟、熬、褐、缸、脏
《寒食》：侯、章、泣
《迢迢牵牛星》：迢、皎、纤、泣、盈、脉
《十五夜望月》：栖、鸦
《藏戏》：无
《鲁滨逊漂流记》（节选）：惧、凄、寞、宴、乏、籍、聊、栅、控、贷、剔、袭、覆、稍、微
《骑鹅旅行记》（节选）：无
《汤姆·索亚历险记》（节选）：无
《匆匆》：藏、挪、徘、徊、蒸、裸
《那个星期天》：媚、砖、蚁、叨、绊、绞、耽、揉、绽、搓、惶、吻
《古诗三首》（马诗、石灰吟、竹石）：络、锤、凿、焚
《十六年前的回忆》：稚、避、峻、啪、僻、瞅、靴、魔、刑、哼、绑、啃、袍、押、执
《为人民服务》：彻、迁、泰、迫、批、标、牺、炊、葬
《董存瑞舍身炸暗堡》：无
《文言文二则》（学弈、两小儿辩日）：援、俱、弗、辩
《真理诞生于一百个问号之后》：域、惯、圃、盐、溅、蕊、魏、搜、蚯、蚓、版、阶
《表里的生物》：脆、拦、恶、怖、蟋、蟀
《他们那时候多有趣啊》：无
《诗经·采薇》（节选）：无
《春夜喜雨》：乃、潜、润、细
《江畔独步寻花》：畔、懒、困
《清平乐·春归何处》：无

说明：

以上内容覆盖统编版小学语文1-6年级全部课文（含略读课文，略读课文大多无会写字，标注“无”）。
古诗、文言文等以篇目为单位列出会写字，个别仅要求认读的诗篇会写字可能极少或没有。
若某课教材中未设置会写字（如拼音单元、部分略读课文、语文园地中的篇目），则显示“无”。
格式完全遵循您的要求：每个年级一行标题，下面每行课文用书名号，冒号后顿号分隔会写字。